<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringMaven</groupId>
  <artifactId>SpringMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- 이 코드를 pom.xml 파일에 붙여 넣습니다.-->

 <properties>

 

<!-- Generic properties -->

<java.version>1.6</java.version>

<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

 

<!-- Spring -->
<!-- RestController가 4버전 이상에서 추가 되었기 때문에 4 이상으로 바꾸자★ 수정필요 -->

<spring-framework.version>5.0.7.RELEASE</spring-framework.version>

 

<!-- Hibernate / JPA -->
<!-- Hibernate : python이나 장고에서 데이터베이스 이용 원리와 비슷함 -->

<hibernate.version>4.2.1.Final</hibernate.version>

 

<!-- Logging 로그 라이브러리 버전-->

<logback.version>1.0.13</logback.version>

<slf4j.version>1.7.5</slf4j.version>

 

<!-- Test: 테스트 라이브러리 버전이므로 최근은 4.12 이상 사용해야함! ★수정 필요 -->

<junit.version>4.13.1</junit.version>

 

</properties>

<!-- 중앙저장소 이외에서 다우놀드 받아야 할 때 설정해주기 : 다운로드 받는 서버를 설정 -->
<repositories>
	<!-- 오라클은 중앙저장소에서 드라이버를 다운로드를 제공하지 않기 때문에 repository를 설정해야 함 > ppt25 -->
	<repository>
		<id>oracle</id>
		<name>ORACLE JDBC Repository</name>
		<url>http://maven.jahia.org/maven2</url> 
	</repository>
</repositories>

 
<!-- 의존성 라이브러리 설정 : 실제 사용할 라이브러리 -->
<dependencies>

<!-- mybatis를 사용할 수 있게 해주는 의존성 설정 -->
<dependency>
	<groupId>org.mybatis</groupId>
	<artifactId>mybatis</artifactId>
	<version>3.4.6</version>
</dependency>
<!-- mybatis를 Spring과 같이 쓰려면 이 의존성까지 같이 설정해주기 -->
<dependency>
	<groupId>org.mybatis</groupId>
	<artifactId>mybatis-spring</artifactId>
	<version>1.3.2</version>
</dependency>


<!-- 오라클의 의존성 추가! -->
<dependency>
	<groupId>com.oracle</groupId>
	<artifactId>ojdbc7</artifactId>
	<version>12.1.0.2</version>
</dependency>

<!-- 스프링에서 DB를 사용할 때, 사용 하고자 하는 라이브러리를 설정해주는 의존성-->
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-jdbc</artifactId>
	<version>${spring-framework.version}</version>
</dependency>


<!-- lombok의 의존성 추가해주기 > 이거하면 DTO 만들 때, 수동으로 gettersetter 이런거 다 안해줘도 돼! -->
<dependency>
	<groupId>org.projectlombok</groupId>
	<artifactId>lombok</artifactId>
	<version>1.18.8</version>
</dependency>

<!-- Spring and Transactions -->

<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-context</artifactId>

<version>${spring-framework.version}</version>

</dependency>

<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-tx</artifactId>

<version>${spring-framework.version}</version>

</dependency>

 

<!-- Logging with SLF4J & LogBack -->

<dependency>

<groupId>org.slf4j</groupId>

<artifactId>slf4j-api</artifactId>

<version>${slf4j.version}</version>

<scope>compile</scope>

</dependency>

<dependency>

<groupId>ch.qos.logback</groupId>

<artifactId>logback-classic</artifactId>

<version>${logback.version}</version>

<scope>runtime</scope>

</dependency>

 

<!-- Hibernate -->

<dependency>

<groupId>org.hibernate</groupId>

<artifactId>hibernate-entitymanager</artifactId>

<version>${hibernate.version}</version>

</dependency>

 

 

<!-- Test Artifacts -->

<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-test</artifactId>

<version>${spring-framework.version}</version>

<scope>test</scope>

</dependency>

<dependency>

<groupId>junit</groupId>

<artifactId>junit</artifactId>

<version>${junit.version}</version>

<scope>test</scope>

</dependency>

 

</dependencies>
</project>